
<!-- saved from url=(0058)http://i.media-imdb.com/images/social/twitter.html?10#imdb -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style>
body {
  margin:0;
}
</style></head><body><script>
(function(){
try {
  var h = location.hash.substr(1), u, f, d = document, w = window;
  if (!h.match(/^\w{1,15}$/)){
    return;
  }
  u = 'http://platform.twitter.com/widgets/follow_button.html?screen_name=';
  f = d.createElement('iframe');
  f.src = u + h;
  f.height = f.width = "100%";
  f.scrolling = 'no';
  f.frameBorder = f.marginwidth = f.marginHeight = 0;
  d.body.appendChild(f);
} catch(e) {
  if (('console' in w) && ('log' in w.console)){
    w.console.log('twitter : ' + e.toString());
  }
}
})();
</script><iframe src="follow_button.html" width="100%" height="100%" scrolling="no" marginheight="0" frameborder="0"></iframe>
</body></html>